<?php

return [
 
    //Login
    'email' => 'Email',
    'password' => 'Mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'login_text' => 'Connexion',
    'forgot_pass_text' => 'Mot de passe oublié?',
    
    'dashboard' => 'Tableau de bord',
    'question' => 'Questions fréquentes',
    'job+city' => 'Les métiers populaire dans les villes de France',
    'at' => 'à',
    'home' => 'Accueil',
    'select_subcategory' => 'Sélectionner une catégorie',
    'categories' => 'Ville',
    'sub_categories' => 'Catégories',
    'locations' => 'Lieux',
    'listings' => 'Entreprises',
    'plan' => 'Plans',
    'payment_gateway' => 'Passerelle de paiement',
    'users' => 'Utilisateurs',
    'subscription_plan' => 'Plans d\'abonnement',
    'transactions' => 'Transactions',
    'about_us' => 'À propos de nous',
    'terms_of_us' => 'Conditions d\'utilisation',
    'privacy_policy' => 'Politique de confidentialité',
    'contact_us' => 'Contactez-nous',
    'settings' => 'Paramètres',
    'general' => 'Général',
    'smtp_email' => 'Email SMTP',
    'profile' => 'Profil',
    'logout' => 'Déconnexion',
    'welcome' => 'Bienvenue',
    'edit' => 'Éditer',
    'remove' => 'Supprimer',
    'actions' => 'Actions',
    'save' => 'Enregistrer',
    'remove_cofirm_msg' => 'Êtes-vous sûr ? Vous ne pourrez pas récupérer ceci.',
    'status' => 'Statut',
    'active' => 'Actif',
    'inactive' => 'Inactif',
    'search' => 'Rechercher',
    'clear' => 'Rénitialiser',
    'recommended_resolution' => 'Résolution recommandée',
    
    'category' => 'Ville',
    'add_category' => 'Ajouter une Ville',
    'edit_category' => 'Modifier la Ville',
    'category_name' => 'Nom de la Ville',
    'category_slug' => 'Slug de la Ville',
    'category_icon' => 'Icône de la Ville',
    'category_image' => 'Image de la Ville',
    
    'add_sub_category' => 'Ajouter une sous-catégorie',
    'edit_sub_category' => 'Modifier la sous-catégorie',
    'sub_category' => 'Sous-catégorie',
    'sub_category_name' => 'Nom de la sous-catégorie',
    'sub_category_slug' => 'Slug de la sous-catégorie',
    'select_category' => 'Sélectionner une catégorie',
    
    'add_location' => 'Ajouter un lieu',
    'edit_location' => 'Modifier le lieu',
    'location_name' => 'Nom du lieu',
    'location_slug' => 'Slug du lieu',
    
    'add_listing' => 'Ajouter une annonce',
    'filter_listing' => 'Filtrer les annonces',
    'pending' => 'En attente',
    'featured' => 'Mis en avant',
    'search_by_title_address' => 'Rechercher par titre ou adresse...',
    'id' => 'ID',
    'user' => 'Utilisateur',
    'title' => 'Titre',
    'set_featured' => 'Définir comme mis en avant',
    'unset_featured' => 'Annuler la mise en avant',
    'published' => 'Publié',
    
    'plan_name' => 'Nom du plan',
    'price' => 'Prix',
    'duration' => 'Durée',
    'listing_limits' => 'Limites d\'annonces',
    'recommended' => 'Recommandé',
    'yes' => 'Oui',
    'no' => 'Non',
    'add_plan' => 'Ajouter un plan',
    'edit_plan' => 'Modifier le plan',
    'featured_listing_allowed' => 'Annonces en vedette autorisées',
    'business_hours' => 'Heures d\'ouverture',
    'amenities_list' => 'Liste des commodités',
    'gallery_images' => 'Images de la galerie',
    'video' => 'Vidéo',
    'enquiry_form' => 'Formulaire de demande',
    
    'search_by_payment_id_email' => 'Rechercher par ID de paiement ou email...',
     
    'add_user' => 'Ajouter un utilisateur',
    'edit_user' => 'Modifier l\'utilisateur',
    'search_by_name_email' => 'Rechercher par nom ou email...',
    'first_name' => 'Prénom',
    'last_name' => 'Nom de famille',
    'phone' => 'Téléphone',
    'contact_email' => 'Email de contact',
    'website' => 'Site web',
    'address' => 'Adresse',
    'profile_picture' => 'Photo de profil',
    'expiry_date' => 'Date d\'expiration',
    'amount' => 'Montant',
    'gateway_name' => 'Nom de la passerelle',
    'edit_gateway' => 'Modifier la passerelle',
    'payment_id' => 'ID de paiement',
    'payment_date' => 'Date de paiement',
    'filter_by_gateway' => 'Filtrer par passerelle',     
    
    'social_login' => 'Connexion via les réseaux sociaux',
    'home_page' => 'Page d\'accueil',
    'about_page' => 'À propos de nous',
    'contact_page' => 'Nous contacter',
    'terms_of_service' => 'Conditions d\'utilisation',
    'other_settings' => 'Autres paramètres',
    
    
    'site_logo' => 'Logo du site',
    'site_favicon' => 'Favicon du site',
    'site_email' => 'Email du site',
    'site_name' => 'Nom du site',
    'site_description' => 'Description du site',
    'default_timezone' => 'Fuseau horaire par défaut',
    'site_style' => 'Style du site',
    'currency_code' => 'Code de devise',
    'footer_text' => 'Texte du pied de page',
    'footer_logo' => 'Logo du pied de page',
    'site_copyright_text' => 'Texte de copyright',
    'save_settings' => 'Enregistrer les paramètres',
    
    'home_title' => 'Titre de la page d\'accueil',
    'home_sub_title' => 'Texte de sous-titre de la page d\'accueil',
    'home_categories' => 'Ville de la page d\'accueil',
    'home_sub_categories' => 'Catégories de la page d\'accueil',
    'home_background' => 'Arrière-plan de la page d\'accueil',
    
    'contact_number' => 'Numéro de contact',
    'new_password' => 'Nouveau mot de passe',
    'confirm_password' => 'Confirmer le mot de passe',
    
    'quick_links' => 'Liens rapides',
    'quick_nav' => 'Découvrir',
    'contact_with_us' => 'Contactez-nous',
    'pricing' => 'Tarification',
    'login' => 'Se connecter',
    'previous' => 'Précédent',
    'next' => 'Suivant',
    'contact_information' => 'Informations de contact',
    'get_in_touch' => 'Contactez-nous',
    'name' => 'Nom',
    'enter_name' => 'Saisir le nom',
    'enter_email' => 'Saisir l\'email',
    'subject' => 'Sujet',
    'enter_subject' => 'Saisir le sujet',
    'message' => 'Message',
    'send_message' => 'Envoyer le message',
    
    'edit_listing' => 'Modifier l\'annonce',
    'basic_information' => 'Informations de base',
    'select_sub_category' => 'Sélectionner une sous-catégorie',
    'description' => 'Description',
    'location' => 'Emplacement',
    'select_location' => 'Sélectionner une ville',
    'google_map_code' => 'Code d\'intégration Google Map',
    'amenities' => 'Équipements',
    'monday' => 'Lundi',
    'tuesday' => 'Mardi',
    'wednesday' => 'Mercredi',
    'thursday' => 'Jeudi',
    'friday' => 'Vendredi',
    'saturday' => 'Samedi',
    'sunday' => 'Dimanche',
    'media' => 'Média',
    'featured_image' => 'Image en vedette',
    'choose_file' => 'Choisir un fichier',
    'drag_drop_file' => 'Faites glisser et déposez les fichiers ici pour les télécharger',
    'video_embed' => 'Code d\'intégration vidéo',
    'i_agree' => 'J\'accepte',
    'save_listing' => 'Enregistrer l\'annonce',
    'share' => 'Partager',
    'reviews' => 'Avis',
    'photos_gallery' => 'Galerie de photos',
    'add_review' => 'Ajouter un avis',
    'review' => 'Avis',
    'write_review' => 'Écrire un avis',
    'submit_review' => 'Soumettre l\'avis',
    'posted_by' => 'Posté par',
    'send_enquiry' => 'Envoyer une demande',
    'phone_number' => 'Numéro de téléphone',
    
    'share_on_social' => 'Partager sur les réseaux sociaux',
    'search_listing' => 'Rechercher une annonce',
    'filter_by_ratings' => 'Filtrer par notes',
    
    'pricing_plan' => 'Plan tarifaire',
    'for' => 'Pour',
    'allowed' => 'Autorisé',
    'not_allowed' => 'Non autorisé',
    'continue' => 'Continuer',
    
    'payment_method' => 'Moyen de paiement',
    'you_have_selected' => 'Vous avez sélectionné',
    'logged_in_as' => 'Vous êtes connecté en tant que',
    'change_plan' => 'Changer de plan',
    'pay_now' => 'Payer maintenant',
    'pay_with' => 'Payer avec',
    'update_phone' => 'Mettre à jour le téléphone',
    'update' => 'Mettre à jour', 
    
    'edit_profile' => 'Modifier le profil', 
    'plan_info' => 'Informations sur le plan', 
    'purchase_date' => 'Date d\'achat', 
    'upgrade_plan' => 'Mettre à niveau le plan', 
    'select_plan' => 'Sélectionner un plan', 
    'all_listings' => 'Toutes les annonces', 
    'delete' => 'Supprimer', 
    'forgot_password' => 'Mot de passe oublié', 
    'reset_password' => 'Réinitialiser le mot de passe', 
    'login_to_account' => 'Se connecter à votre compte', 
    'with_social' => 'avec votre réseau social', 
    'or' => 'OU', 
    'login_now' => 'Se connecter maintenant', 
    'register' => 'S\'inscrire', 
    'dont_have_account' => 'Vous n\'avez pas de compte ?', 
    'already_have_account' => 'Vous avez déjà un compte ?', 
    'by_signing_up' => 'En vous inscrivant, j\'accepte', 
    'and' => 'et', 
    'submit' => 'Soumettre', 
    'search_anything' => 'Rechercher...', 
    'popular_cat' => 'Villes populaires', 
    'view_all_cat' => 'Voir toutes les villes', 
    'featured_listings' => 'Les dernières entreprises', 
    'featured_subcat' => 'Catégories en vedette', 
    'save_changes' => 'Enregistrer les modifications', 
    
    'contact_msg' => 'Merci. Votre message a été soumis.', 
    'login_email_pass_wrong' => 'L\'email ou le mot de passe est invalide. Veuillez réessayer.', 
    'access_denied' => 'Accès refusé!', 
    'limit_reached' => 'Limite d\'annonces atteinte',
    'chanages_saved' => 'Changements enregistrés', 
    'listing_added_success' => 'Annonce ajoutée avec succès. Merci !', 
    'deleted' => 'Supprimé', 
    'login_required' => 'Connexion requise!', 
    'review_already' => 'Avis déjà donné!', 
    'review_submitted' => 'Avis soumis', 
    'inquiry_msg' => 'Merci. Votre message a été soumis.', 
    
    'payment_success' => 'Paiement réussi',
    'payment_failed' => 'Échec du paiement',
    'account_banned' => 'Votre compte a été banni !',
    'logout_success' => 'Déconnexion réussie...',
    'sign_up_success' => 'Inscription réussie...',
    'plan_purchse_success' => 'Achat de plan réussi',
    'successfully_updated' => 'Mise à jour réussie',
    'successfully_added' => 'Ajout réussi',
    'status_changed' => 'Statut modifié',
    
  ];